{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predeploy": "rm -rf node_modules/.cache",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmaitra1/my-website.git"
  },
  "homepage": "https://pmaitra1.github.io/my-website",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
